rebuild:1.25
windows-slaves:1.1
copyartifact:1.35.2
built-on-column:1.1
postbuildscript:0.17
plain-credentials:1.1
mask-passwords:2.7.4
run-condition:1.0
subversion:2.5.2
thinBackup:1.7.4
ColumnsPlugin:1.0
compact-columns:1.10
dashboard-view:2.9.6
ssh-credentials:1.11
sectioned-view:1.19
github:1.13.2
build-view-column:0.2
translation:1.12
ldap:1.11
email-ext-recipients-column:1.0
ghprb:1.27
scriptler:2.7
jquery:1.11.2-0
conditional-buildstep:1.3.3
console-tail:1.1
schedule-build:0.3.3
jobtype-column:1.3
ansicolor:0.4.1
credentials:1.22
swarm:2.0
scm-api:0.2
console-column-plugin:1.5
pam-auth:1.2
dynamicparameter:0.2.0
groovy:1.27
ownership:0.7
ws-cleanup:0.28
envinject:1.92.1
ssh-agent:1.8
external-monitor-job:1.4
matrix-auth:1.2
build-node-column:0.1
git:2.4.0
ant:1.2
git-server:1.6
join:1.16
xunit:1.97
throttle-concurrents:1.8.4
sonargraph-plugin:1.6.3
progress-bar-column-plugin:1.0
timestamper:1.7.2
email-ext:2.40.5
build-pipeline-plugin:1.4.7
junit:1.8
flexible-publish:0.15.2
script-security:1.15
matrix-project:1.6
jobConfigHistory:2.12
jenkins-multijob-plugin:1.16
gerrit-trigger:2.15.0
scripttrigger:0.31
git-client:1.19.0
tmpcleaner:1.2
project-stats-plugin:0.4
cron_column:1.4
disk-usage:0.25
javadoc:1.3
configure-job-column-plugin:1.0
maven-plugin:2.12
credentials-binding:1.5
instant-messaging:1.35
nodelabelparameter:1.5.1
github-api:1.69
nodenamecolumn:1.2
build-timeout:1.15
nested-view:1.14
promoted-builds:2.22
toolenv:1.1
mailer:1.15
groovy-postbuild:2.2.1
copy-to-slave:1.4.4
greenballs:1.14
depgraph-view:0.11
token-macro:1.10
sonar:2.2.1
buildresult-trigger:0.17
antisamy-markup-formatter:1.3
ssh-slaves:1.10
mapdb-api:1.0.6.0
jquery-ui:1.0.2
multiple-scms:0.5
extra-columns:1.15
python:1.2
cvs:2.12
role-strategy:2.2.0
ircbot:2.26
parameterized-trigger:2.28
workflow-step-api:1.10
description-column-plugin:1.3
test-stability:1.0
shiningpanda:0.22
update-sites-manager:1.0.1
PrioritySorter:3.4
