github-api:1.69
groovy:1.27
git-client:1.19.0
script-security:1.15
project-stats-plugin:0.4
mapdb-api:1.0.6.0
console-tail:1.1
depgraph-view:0.11
subversion:2.5.3
javadoc:1.3
throttle-concurrents:1.8.4
ColumnsPlugin:1.0
buildresult-trigger:0.17
nodelabelparameter:1.5.1
scriptler:2.7
greenballs:1.14
github:1.13.3
external-monitor-job:1.4
mailer:1.15
configure-job-column-plugin:1.0
parameterized-trigger:2.28
copy-to-slave:1.4.4
scm-api:0.2
build-view-column:0.2
jquery:1.11.2-0
groovy-postbuild:2.2.1
ColumnPack-plugin:1.0.3
console-column-plugin:1.5
build-timeout:1.15
multiple-scms:0.5
antisamy-markup-formatter:1.3
pam-auth:1.2
PrioritySorter:3.4
sonar:2.2.1
build-node-column:0.1
rebuild:1.25
schedule-build-plugin:0.1
ssh-credentials:1.11
compact-columns:1.10
toolenv:1.1
tmpcleaner:1.1
credentials-binding:1.3
extra-columns:1.15
built-on-column:1.1
jobtype-column:1.3
python:1.2
xunit:1.97
swarm:2.0
jquery-ui:1.0.2
email-ext:2.40.5
postbuildscript:0.17
instant-messaging:1.35
ldap:1.11
progress-bar-column-plugin:1.0
matrix-auth:1.2
scripttrigger:0.31
ant:1.2
windows-slaves:1.1
flexible-publish:0.15.2
plain-credentials:1.1
translation:1.12
junit:1.9
urltrigger:0.40
ansicolor:0.4.1
copyartifact:1.36
ircbot:2.26
email-ext-recipients-column:1.0
nested-view:1.14
github-oauth:0.21.2
mask-passwords:2.7.4
dynamicparameter:0.2.0
envinject:1.92.1
ghprb:1.27
timestamper:1.6.2
update-sites-manager:1.0.1
promoted-builds:2.22
gerrit-trigger:2.15.0
git-server:1.6
credentials:1.23
ws-cleanup:0.28
redhat-ci-plugin:1.3.17
workflow-step-api:1.4.2
ownership:0.7
delivery-pipeline-plugin:0.9.7
ssh-slaves:1.10
ssh-agent:1.7
maven-plugin:2.12
sonargraph-plugin:1.6.4
join:1.16
jenkins-multijob-plugin:1.17
token-macro:1.10
build-pipeline-plugin:1.4.7
conditional-buildstep:1.3.3
thinBackup:1.7.4
cron_column:1.4
cvs:2.12
shiningpanda:0.21
description-column-plugin:1.3
sectioned-view:1.19
dashboard-view:2.9.6
jobConfigHistory:2.12
role-strategy:2.2.0
test-stability:1.0
skip-certificate-check:1.0
nodenamecolumn:1.2
matrix-project:1.4.1
run-condition:1.0
git:2.4.0
disk-usage:0.25
